# aiBotFunction

./: .gitignore  README.md  aiBotFunction.yaml  pom.xml
src/main/java/com/dhiman/spring/function/ai/bot/: AiBotFunctionApplication.java  ChatService.java  IngestDataService.java
src/main/java/com/dhiman/spring/function/ai/bot/function/: BotFunction.java  SetupVectorFunction.java
src/main/java/com/dhiman/spring/function/ai/bot/records/: ChatInput.java  Message.java
src/main/resources/: application.yaml  prompt.st  text-source.txt
src/test/java/com/dhiman/spring/function/ai/bot/: AiBotFunctionApplicationTests.java
